
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid coffee</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
#container{

   display: grid;
   width: 1020px;
   margin-top: 25px;
   grid-template-columns: repeat(3,330px);
   grid-template-rows: repeat(3,130px);
 
   margin: auto;
   gap:20px;
   padding: 40px;
   
    
}
#container>div{
   
    margin-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 12px;
}
#container>div>div{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
   
}
#container>div>div>h2{
    font-weight: bold;
    font-size: 20px;

}
#container>div>div>h2+p{
    font-weight: bold;
    font-size: 20px;
    color:orange;

}
.para
{
 
 color: gray;
 padding:5px;
 font-size: 17px;
 margin-top: -19px;
}



    </style>
</head>
<body>
<div id="container">

    <div>
        <div>
            <h2>Cappuccino</h2>
            <p>$49</p>
        </div>
        <div class="para" ><p>usage of internet is becomming more common due to rapid advance.</p></div>
        
    </div>
    <div>
        <div>
            <h2>Cappuccino</h2>
            <p>$49</p>
        </div>
        <div class="para" ><p>usage of internet is becomming more common due to rapid advance.</p></div>
        
    </div>
    <div>
        <div>
            <h2>Cappuccino</h2>
            <p>$49</p>
        </div>
        <div class="para" ><p>usage of internet is becomming more common due to rapid advance.</p></div>
        
    </div>
    <div>
        <div>
            <h2>Cappuccino</h2>
            <p>$49</p>
        </div>
        <div class="para" ><p>usage of internet is becomming more common due to rapid advance.</p></div>
        
    </div>
    <div>
        <div>
            <h2>Cappuccino</h2>
            <p>$49</p>
        </div>
        <div class="para" ><p>usage of internet is becomming more common due to rapid advance.</p></div>
        
    </div>
    <div>
        <div>
            <h2>Cappuccino</h2>
            <p>$49</p>
        </div>
        <div class="para" ><p>usage of internet is becomming more common due to rapid advance.</p></div>
        
    </div>
    <div>
        <div>
            <h2>Cappuccino</h2>
            <p>$49</p>
        </div>
        <div class="para" ><p>usage of internet is becomming more common due to rapid advance.</p></div>
        
    </div>
    <div>
        <div>
            <h2>Cappuccino</h2>
            <p>$49</p>
        </div>
        <div class="para" ><p>usage of internet is becomming more common due to rapid advance.</p></div>
        
    </div>
    <div>
        <div>
            <h2>Cappuccino</h2>
            <p>$49</p>
        </div>
        <div class="para" ><p>usage of internet is becomming more common due to rapid advance.</p></div>
        
    </div>

</div>
</body>
</html>