<!DOCTYPE html>
<html>
<head>
  <style>
    .grandfather {
      display: flex;
      justify-content: space-between;
    }

    .father,
    .uncle {
      width: 200px;
      height: 200px;
      border: 1px solid black;
    }

    .person {
      width: 100%;
      height: 100%;
      background-color: lightgray;
    }

    .children {
      border: 1px solid black;
    }

    .children div {
      font-size: 40px;
    }

    .uncle {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div>
    <div class="grandfather">
      <div class="father">
        <div class="person">
          <div class="children"></div>
          <div class="children"></div>
          <div class="children">
            <div>1</div>
            <div>2</div>
            <div>3</div>
          </div>
        </div>
      </div>
      <div class="uncle">
        <div class="person"></div>
        <div class="person">
          <div class="children"></div>
          <div class="children">
            <div>1</div>
            <div>2</div>
            <div>3</div>
          </div>
          <div class="children"></div>
        </div>
        <div class="person"></div>
      </div>
    </div>
  </div>
</body>
</html>
