<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f2f6ff;
            margin: 0px;
            padding: 0px;
        }

        h2 {
            font-weight: 700;
            font-size: 2.125rem;
            text-align: center;
            font-family: Open Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-evenly;
            width: 100%;
            margin-bottom: 30px;

        }

        #investor {
            font-size: 2.125rem;
            font-weight: 800;
            text-align: center;
            font-family: Open Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }

        #parent {
            background-color: white;
            padding-top: 20px;
        }

        #container2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* justify-content: space-evenly; */
            width: 98%;
            margin: auto;
            align-items: stretch;
            justify-items: center;
            margin-top: 35px;
            row-gap: 2rem;
        }

        #container2>div {
            /* border-radius: 8px; */
            text-align: center;
            border-radius: 8px;
            max-width: 100%;
            margin: auto;
            box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .name {
            text-align: center;
            margin: 0px;
            font-weight: 500;
            font-size: 27px;
            font-family: Open Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }

        .position {
            margin: 0px;
            text-align: center;
            font-family: Open Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-weight: 400;
            font-size: 18px;
            --tw-text-opacity: 1;
            color: rgba(84, 77, 79, var(--tw-text-opacity));
        }

        div>img {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .img2{
            height: 48px;
            width: 110px;
        }
    </style>
</head>

<body>


    <div id="parent">

        <div id="investor">Board Members</div>


        <div class="container">


            <div><img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
            </div>
            <div><img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="">
            </div>
            <div><img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">
            </div>

        </div>

        <div id="investor">Strategic Investors</div>

        <div id="container2">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                    alt="">
                <p class="name">Vijay Shekhar Sharma</p>
                <p class="position">Founder & CEO</p>
                <div ><img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                        alt=""></div>
            </div>

            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                alt="">
            <p class="name">Kunal Shah</p>
            <p class="position">Founder</p>
            <div ><img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
                    alt=""></div>
        </div>

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
            alt="">
        <p class="name">Amrish Rau</p>
        <p class="position">CEO</p>
        <div ><img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
                alt=""></div>
    </div>

    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
        alt="">
    <p class="name">Sampad Swain</p>
    <p class="position">Co-Founder & CEO</p>
    <div ><img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
            alt=""></div>
</div>

<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
    alt="">
<p class="name">Ankush Sachdeva</p>
<p class="position">Co-Founder & CEO</p>
<div ><img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
        alt=""></div>
</div>

<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
    alt="">
<p class="name">Bhanu Pratap Singh</p>
<p class="position">Co-Founder & CTO</p>
<div ><img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
        alt=""></div>
</div>

<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
    alt="">
<p class="name">Farid Ahsan</p>
<p class="position">Co-Founder & COO</p>
<div ><img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
        alt=""></div>
</div>

<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
    alt="">
<p class="name">Amit Kumar Agarwal</p>
<p class="position">Founder & CEO</p>
<div ><img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
        alt=""></div>
</div>

<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
    alt="">
<p class="name">Akhil Gupta</p>
<p class="position">Founder & CTO</p>
<div ><img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
        alt=""></div>
</div>

<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
    alt="">
<p class="name">Saurabh Garg</p>
<p class="position">Co-Founder & CBO</p>
<div ><img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
        alt=""></div>
</div>

<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
    alt="">
<p class="name">Vipin Pathak</p>
<p class="position">Co-Founder & CEO</p>
<div ><img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"
        alt=""></div>
</div>

<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
    alt="">
<p class="name">Ramakant Sharma</p>
<p class="position">Founder</p>
<div ><img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"
        alt=""></div>
</div>

<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"
    alt="">
<p class="name">Mohit Tandon</p>
<p class="position">Co-Founder</p>
<div ><img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"
        alt=""></div>
</div>

<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
    alt="">
<p class="name">Abhishek Goyal</p>
<p class="position">Co-Founder</p>
<div ><img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"
        alt=""></div>
</div>

<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"
    alt="">
<p class="name">Anurag Jain</p>
<p class="position">Founder & Executive Director</p>
<div ><img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"
        alt=""></div>
</div>

<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"
    alt="">
<p class="name">Harshvardhan Lunia</p>
<p class="position">Co-Founder & CEO</p>
<div ><img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"
        alt=""></div>
</div>

<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"
    alt="">
<p class="name">Sunil Rao</p>
<p class="position">Country Head Strategy and Corpora...</p>
<div ><img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
        alt=""></div>
</div>

<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"
    alt="">
<p class="name">Sharda Balaji</p>
<p class="position">Founder</p>
<div ><img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"
        alt=""></div>
</div>

<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"
    alt="">
<p class="name">Kulin Shah</p>
<p class="position">Co-Founder</p>
<div ><img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png"
        alt=""></div>
</div>



        </div>

    </div>
</body>

</html>