<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator </title>
    <style>
        h1 {
            color: teal;
            font-size: 40px;
            text-align: center;
        }

        .parent {
            width: 250px;
            height: 290px;
            margin: auto;
            padding: 35px;
            margin-top: 60px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #Display {
            width: 90%;
            margin: auto;
            height: 45px;
            background-color: #fcfef9;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }

         .container {
            text-align: center;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            
        } 

        p {
            margin: 14.5px;
        }

        #black {
            background-color: black;
        }

        #red {
            background-color: red;
        }

        #txtwhite {
            color: white;
        }
        div>div{
            margin: 3px;
            font-weight: 900;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 7px;
        }


        
    </style>
</head>

<body>
    <div>
        <h1> Masai Calculator </h1>
    </div>

    <div class="parent">
        
        <div id="Display"></div>
        
        <div class="container">
            
            <div>
                <p> 1</p>
            </div>
            <div>
                <p> 2</p>
            </div>
            <div>
                <p>3</p>
            </div>
            <div id="black">
                <p id="txtwhite"> +</p>
            </div>
            <div>
                <p> 4</p>
            </div>
            <div>
                <p> 5</p>
            </div>
            <div>
                <p> 6</p>
            </div>
            <div id="black">
                <p id="txtwhite"> -</p>
            </div>
            <div>
                <p> 7</p>
            </div>
            <div>
                <p> 8</p>
            </div>
            <div>
                <p> 9</p>
            </div>
            <div id="black">
                <p id="txtwhite"> x</p>
            </div>
            <div id="red">
                <p id="txtwhite"> C</p>
            </div>
            <div>
                <p> 0</p>
            </div>
            <div id="black">
                <p id="txtwhite"> =</p>
            </div>
            <div id="black">
                <p id="txtwhite"> /</p>
            </div>
        </div>

    </div>
</body>

</html>