<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMBINATORS DOGGY</title>
    <style>
        body {
            margin: 0px;
            /* padding: 60px; */
            padding-top: 30px;
            padding-left: 90px;
            padding-bottom: 60px;
            padding-right: 30px;
        }

        p {
            line-height: 1.7;
            color: gray;
            font-weight: 400;
            font-size: 1rem;
            margin: 0;
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
            background-color: #fff;


        }

        p2 {
            background-color: #fff;
            line-height: 1.7;
            color: gray;
            font-weight: 400;
            font-size: 1rem;
            margin: 0;
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            text-align: center;

        }

        img {
            max-width: 100px;
            margin-bottom: 5px;
        }

        .row {
            display: flex;
        }

        h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: #000;
            font-weight: 500;
            line-height: 1.2;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        #services {
            width: 46%;
            text-align: center;
            margin: auto;

        }

        h2 {
            font-weight: 700;
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 2rem;
            line-height: 1.2;
            margin-top: 0;
        }

        .box {
            position: relative;
            width: 100%;
            /* padding-right: 15px; */
            /* padding-left: 15px; */
            padding: 15px;
        }

        
    </style>
</head>

<body>
    <div id="container">
        <div id="services">
            <img style="opacity: .4; width: 50px;" src="https://www.shutterstock.com/image-vector/paw-print-icon-vector-600w-547066330.jpg" alt="">
            <h2>OUR SERVICES</h2>
            <p2>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts.</p2>
        </div>

        <div class="row">
            <div class="box">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
                <h3>Dog Checkup</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. </p>
            </div>

            <div class="box">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
                <h3>Dog Dermatology </h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the
                    blind texts. </p>
            </div>

            <div class="box">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
                <h3>For Strong Teeth </h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the
                    blind texts. </p>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
                <h3>Dog First Aid </h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the
                    blind texts. </p>
            </div>

            <div class="box">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
                <h3>Dog Dryer</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the
                    blind texts. </p>
            </div>

            <div class="box">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
                <h3>Expert Veterinarian</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the
                    blind texts. </p>
            </div>
        </div>

    </div>
</body>

</html>