<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
        * {
            font-family: Inter, sans-serif;
            padding: 0px;
            margin: 0px;
        }

        #outer {
            width: 100%;
            /* border: 2px solid red; */
            height: 600px;
            background-color: #00baf2;
        }

        #inner1 {
            height: 300px;
            width: 100%;
            /* border: 2px solid blue; */
            background-color: #00baf2;


        }

        .value {
            /* border: 2px solid rgb(0, 0, 0); */

            display: flex;
            margin: auto;
            height: 55%;
            width: 80%;

        }

        .product {
            width: 100px;
            /* border: 2px solid darkgoldenrod; */
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            /* line-height: 25px; */
            line-height: normal;
            color: white;
            margin: auto;

        }

        h1 {
            margin-left: 120px;
            color: white;
            padding-top: 45px;
        }

        img {
            width: 64px;
            height: 64px;
            padding-bottom: 12px;
        }

        #inner2 {
            background: #0f4a8a;
            height: 300px;
            width: 100%;
            /* border: 2px solid blue; */

        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="inner1">
            <h1>Recharge & Pay Bills on Paytm.</h1>

            <div class="value">

                <div class="product">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <div>Recharge</div>
                    <div>Prepaid</div>
                    <div>Mobile &gt;</div>
                </div>



                <div class="product">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                    <div>Pay</div>
                    <div>Rent</div>
                    <div>Payment &gt;</div>
                </div>

                <div class="product">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                    <div>Pay</div>
                    <div>Electricity</div>
                    <div>Bill &gt;</div>
                </div>

                <div class="product">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <div>Recharge</div>
                    <div>DTH</div>
                    <div>Connection &gt;</div>
                </div>

                <div class="product">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                    <div>Book</div>
                    <div>Gas</div>
                    <div>Cylinder &gt;</div>
                </div>

                <div class="product">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="">
                    <div>Pay</div>
                    <div>Credit</div>
                    <div>Card Bill &gt;</div>
                </div>

                <div class="product">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="">
                    <div>All</div>
                    <div>Payment</div>
                    <div>Services &gt;</div>
                </div>
            </div>
        </div>



        <div id="inner2">
            <h1>Book & Buy on Paytm.</h1>

            <div class="value">

                <div class="product">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                    <div>Movies</div>
                    <div>Tickets &gt;</div>
                </div>



                <div class="product">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                    <div>Flight</div>
                    <div>Tickets &gt;</div>
                </div>

                <div class="product">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                    <div>Bus</div>
                    <div>Tickets &gt;</div>
                </div>

                <div class="product">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                    <div>Train</div>
                    <div>Tickets &gt;</div>
                </div>

                <div class="product">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="">
                    <div>Car &</div>
                    <div>Bikes &gt;</div>
                </div>

                <div class="product">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                    <div>International</div>
                    <div>Flights &gt;</div>
                </div>

                <div class="product">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                    <div>Invest</div>
                    <div>in Stocks &gt;</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>