<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align: center;
    }
    .heading >h1{
      color: teal;
    }
    #team-members{
      display: flex;
      width: 80%;
      margin: auto;
      text-align: center;
    }
    #cards{
      display: flex;
      width: 85%;
      margin: auto;
      text-align: center;
      margin-top: 35px;
      margin-bottom: 25px;
      justify-content: space-around;
    }
    #team-members>div{
      width: 23%;
      margin: auto;
      /* border: 2px solid red; */
      box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
    }
    #cards>div{
      width: 38%;
      margin: auto;
      /* border: 2px solid red; */
    }
    #team-members >div>img{
      width: 100%;

    }
    #cards >div>img{
      width: 50px;
      height: 50px;

    }
    #team-stats{
      margin-top: 45px;
      display: flex;
      background-color: rgb(250,183,1);
      justify-content: space-around;
      text-align: center;
      width: 100%;
    }

  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>

    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>

    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>

    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>

    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of Coffee Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://www.shutterstock.com/image-vector/architect-holding-blueprints-near-construction-600w-1490695409.jpg" alt="">
      <h2>Buliding Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, nobis sed consectetur culpa. Veniam?</p>

    </div>
    <div>
      <img src="https://th.bing.com/th/id/OIP.D6XGsLQLINmr3JyoR9lpKwHaHa?pid=ImgDet&rs=1" alt="">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, nobis sed consectetur culpa. Veniam?</p>

    </div>
    <div>
      <img src="https://www.shutterstock.com/image-vector/setting-icon-vector-web-computer-600w-1918483574.jpg" alt="">
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, nobis sed consectetur culpa. Veniam?</p>

    </div>
    
    
    
    
  </div>
</body>

</html>