<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
        display: flex;
        width: 100%;
        height: 80px;
        color: white;
        background-color: #3d415c;
        padding-left: 20px;
        padding-right: 20px;
        align-items: center;
        justify-content: space-between;

    }
    .navbar>div>a{
        color: white;
        text-decoration: none;
    }
    .navbar > .new{
        display: flex;
        justify-content: space-around;
        width: 300px;
    }
    .gal{
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        margin: auto;
        margin-top: 30px;
    }

    .gal>img{
        width: 30%;
        margin: auto;
        border-top-left-radius: 15%;
        border-top-right-radius: 15%;
        
    }
    .gal>img>:nth-child(4){
        margin-top: 30px;
    }
</style>
<body>
    <div class="navbar">
        <div>masai</div>
        <div class="new">
            <a href="">home</a>
            <a href="">gallery</a>
            <a href="">about</a>
        </div>

    </div>
    <h3 style="text-align: center;color: red;"> photo gallery</h3>
    <div class="gal">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
    </div>
</body>
</html>