<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f2f6ff;
            margin: 0px;
            padding: 0px;
        }

        h2 {
            /* font-weight: 600;
            font-size: 2.125rem;
            text-align: center; */
            font-weight: 700;
            font-size: 2.125rem;
            text-align: center;
            font-family: Open Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }

        .container {
            display: flex;
            flex-direction: row;
            /* background-color: aqua; */
            justify-content: space-evenly;
            width: 100%;
        }

        .date {
            /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            /* padding: 25px; */
            border-radius: 15px;
            height: 459px;
            width: 330px;
            background-color: white;
        }

        .font {
            font-weight: 600;
            font-size: 1rem;
            color: #007aff;
            font-family: Open Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            margin: 25px;
        }

        .font2 {
            font-weight: 700;
            font-size: 1.125rem;
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            margin: 25px;
            padding-right: 8px;
        }

        .font3 {
            line-height: 1.5rem;
            font-weight: 400;
            font-size: 1rem;
            font-family: Open Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            /* margin: 25px; */
            
            margin: 18px;
            padding-bottom: 48px;
            padding-right: 14px;
        }
        
        
        img {
            
            /* height: 200px;
            width: 310px; */
            /* height: 12rem; */
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            height: 220px;
            width: 330px;
        }
        
        .btn{
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
            
        }
        
        button {
            color: red;
            letter-spacing: .05em;
            line-height: 1.5rem;
            text-transform: uppercase;
            font-weight: 600;
            font-size: .875rem;
            padding-top: .5rem;
            padding-bottom: .5rem;
            padding-left: .75rem;
            padding-right: .75rem;
            border-radius: .5rem;
            align-items: center;
            border: 1px solid #e4003f;
            cursor: pointer;
            
        }
        
        #investor{
            font-size: 2.125rem;
            font-weight: 800;
            text-align: center;
            font-family: Open Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }
        #parent2{
            background-color: white;
            padding-top: 60px;
        }

        .img2{
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            height: 170px;
            width: 330px;
        }
    </style>
</head>

<body>
    <div>
        <h2>Masai In The News</h2>
    </div>
    <div class="container">
        <div class="date"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p class="font">21 Dec 2021</p>
            <p class="font2">Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
            <p class="font3">With their latest acquisition, Masai moves one step closer to becoming...</p>
        </div>
        <div class="date"><img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <p class="font">26 Oct 2021</p>
            <p class="font2">Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
            <p class="font3">Masai School is aiming to expand to 20 smaller cities by March 2022 and...</p>
        </div>
        <div class="date"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
                alt="">
            <p class="font">18 Aug 2020</p>
            <p class="font2">Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</p>
            <p class="font3">Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) i...</p>
        </div>

    </div>

    <div class="btn"><button class="BTN">SEE MORE ></button></div>

    

    <div id="parent2">
        <div id="investor">Our Investor, Who Believe In Us</div>
    
    <div class="container">

        
        <div ><img class="img2" src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
        </div>
        <div ><img class="img2"
                src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
        </div>
        <div  ><img class="img2" src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
        </div>

    </div>
</div>
</body>

</html>